<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/Programs/C++ My Work/Course №2/Project1/db/Building_database.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="7790"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainArchive"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Account" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="58"/><column index="3" value="93"/><column index="4" value="151"/><column index="5" value="126"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Archive" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="79"/><column index="3" value="108"/><column index="4" value="147"/><column index="5" value="156"/><column index="6" value="95"/><column index="7" value="85"/><column index="8" value="52"/><column index="9" value="78"/><column index="10" value="92"/><column index="11" value="61"/><column index="12" value="104"/><column index="13" value="140"/><column index="14" value="109"/><column index="15" value="145"/><column index="16" value="81"/><column index="17" value="117"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Contract" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="128"/><column index="3" value="108"/><column index="4" value="147"/><column index="5" value="156"/><column index="6" value="151"/><column index="7" value="151"/><column index="8" value="84"/><column index="9" value="78"/><column index="10" value="92"/><column index="11" value="61"/><column index="12" value="104"/><column index="13" value="109"/><column index="14" value="81"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="Necessary_material" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="111"/><column index="2" value="110"/><column index="3" value="84"/><column index="4" value="65"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TRIGGER Before_Delete
BEFORE DELETE ON [Contract]
FOR EACH ROW
BEGIN
    -- Вставка удаляемой записи в архив
    INSERT INTO Archive (
        Id_contract, Address, [Area of site], [Area of building], [Number of floors], 
        [Start date], [End date], [Cost], [Imprest], [isImprest], [isPaid], [Id building], 
        [Name_building], [Id manager], [Name_manager], [Id client], [Name_client]
    )
    SELECT 
        OLD.Id,
        OLD.[Address],
        OLD.[Area of site],
        OLD.[Area of building],
        OLD.[Number of floors],
        OLD.[Start date],
        OLD.[End date],
        OLD.[Cost],
        OLD.[Imprest],
        OLD.[isImprest],
        OLD.[isPaid],
        OLD.[Id building],
        [Type_of_house].[Name_of_type],
        OLD.[Id manager],
        [Manager].[Full_name],
        OLD.[Id client],
        [Client].[Full_name]
    FROM 
        [Type_of_house], [Manager], [Client]
    WHERE 
        [Type_of_house].[Id] = OLD.[Id building] AND 
        [Manager].[Id] = OLD.[Id manager] AND 
        [Client].[Id] = OLD.[Id client];

    -- Удаление записи из таблицы Necessary_material
    DELETE FROM [Necessary_material]
    WHERE 
        [Necessary_material].[Id_contract] = OLD.Id;
END;</sql><current_tab id="0"/></tab_sql></sqlb_project>
